APP_NAME=Laeubrary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laeubrary
DB_USERNAME=laeubrary
DB_PASSWORD=laeubrary

SESSION_DRIVER=file
SESSION_LIFETIME=120
